<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowmya Chinimilli's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="header-title"><h3>Satya Sri Sowmya Chinimilli</h3></div>
        <div class="header-contact">
            <a href="mailto:example@gmail.com"><i class="fa fa-envelope"></i>&nbsp;</a>
            <a href="tel:+11234567890"><i class="fa fa-phone"></i>&nbsp;</a>
        </div>
    </header>
    <nav class="left-panel">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="edu.html">Education&Experience</a></li>
            <li><a href="skills.html">Skills&Interests</a></li>
            <li><a href="certificates.html">Certificates</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="right-panel"> 
        <p class="home">
            <h1>Hello there,</h1>
            <h1 class="intro">I'm Sowmya - a software engineer enthusiast!</h1>
        </p>
        <form action="contact.html">
            <button class="btn-contact" type="submit">Contact Me!</button>
        </form>
        </div>
    </main>
    </div>
    <footer>
        &copy; 2023 sowmya_chinimilli
    </footer>
</body>
</html>